# GlobalSolutionCSharp

./: README.md  docgsc#.docx
FutureWork/: FutureWork.sln
FutureWork.API/: FutureWork.API.csproj  FutureWork.API.http  Program.cs  appsettings.json
FutureWork.API/Controllers/v1/: ModulesController.cs  ProfessionalsController.cs  ProgressController.cs
FutureWork.Business/: FutureWork.Business.csproj
FutureWork.Business/Interfaces/: IProgressService.cs
FutureWork.Business/Services/: ProgressService.cs
FutureWork.Data/: FutureWork.Data.csproj
FutureWork.Data/Context/: AppDbContext.cs
FutureWork.Domain/DTOs/: LearningPathDtos.cs  ProfessionalDtos.cs  ProgressDtos.cs
FutureWork.Domain/Entities/: LearningPath.cs  Module.cs  Professional.cs
FutureWork/FutureWork.API/: Program.cs
FutureWork/FutureWork.API/Controllers/v1/: LearningPathsController.cs
FutureWork/FutureWork.API/Middlewares/: ExceptionHandlingMiddleware.cs
FutureWork/FutureWork.API/Properties/: launchSettings.json
FutureWork/FutureWork.Business/Interfaces/: IModuleService.cs  IProfessionalService.cs  ProfessionalService.cs
FutureWork/FutureWork.Business/Services/: ILearningPathService.cs  LearningPathService.cs  ModuleService.cs
FutureWork/FutureWork.Data/Context/: AppDbContextFactory.cs
FutureWork/FutureWork.Data/Context/Migrations/: 20251111180214_InitialCreate.Designer.cs  20251111180214_InitialCreate.cs  AppDbContextModelSnapshot.cs
FutureWork/FutureWork.Domain/DTOs/: ModuleDtos.cs
FutureWork/FutureWork.Domain/Entities/: Progress.cs
