<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FutureWork.Data\FutureWork.Data.csproj" />
    <ProjectReference Include="..\FutureWork.Domain\FutureWork.Domain.csproj" />
  </ItemGroup>

</Project>
